</<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Batch Aran!</title>
    <style>
      #main {
        font-family: Helvetica, 'Open Sans', Arial, sans-serif;
        font-weight: lighter;
        width: 1000px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      li {
        margin: 10px;
      }
      button {
        padding: 8px;
        margin-bottom: 30px;
        margin-right: 20px;
        font-size: 14px
      }
      button::-moz-focus-inner {
        padding: 8px;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1>Batch Aran</h1>
      <p>Perform a cross product between multiple master files and multiple target files (both in utf-8 format).</p>
      <ul>
        <li><label>Masters: <input id="masters" type="file" id="input" multiple></label></li>
        <li><label>Targets: <input id="targets" type="file" id="input" multiple></label></li>
      </ul>
      <button disabled id="run">Run</button>
      <span style="visibility:hidden" id="feedback"></span>
      <div style="visibility:hidden" id="output">
        <table>
          <thead>
            <tr>
              <th>Master</th>
              <th>Target</th>
              <th>LoC</th>
              <th>Aran LoC</th>
              <th>Error</th>
              <th>Aran Error</th>
              <th>Time [ms]</th>
              <th>Aran Time [ms]</th>
              <th>Slowdown Factor</th>
            </tr>
          </thead>
          <tbody id="table"></tbody>
        </table>
      </div>
    </main>
  </body>
  <script src="bundle.js"></script>
</html>
