<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aran in Action</title>
      <script src="right.js"></script>
      <script src="ace/ace.js"></script>
      <style>
      #main {
        font-family: Helvetica, 'Open Sans', Arial, sans-serif;
        font-weight: lighter;
        width: 1000px;
        margin: auto;
      }
      .code {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 12px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      label {
        display: block;
        height: 20px;
      }
      #output-div label {
        margin: 10px;
      }
      textarea {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      button {
        padding: 8px;
        margin-bottom: 30px;
        font-size: 14px
      }
      button::-moz-focus-inner {
        padding: 8px;
      }
      .editor {
        resize: both;
        overflow: auto;
        width: 480px;
        height: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        border: 1px #C0C0C0 solid;
      }
      #enjoy {
        margin-bottom: 30px;
      }
      #master-div, #target-div, #compiled-div, #output-div {
        display: inline-block;
        vertical-align: top;
      }
      #output-div {
        vertical-align: bottom;
      }
    </style>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="main">
      <h1>Aran in Action</h1>
      <p>
        Welcome the to <a href="https://github.com/lachrist/aran">Aran</a> demonstration page; Aran is a source-to-source code transformer for building JavaScript dynamic analaysis tools. Here, you may experiment Aran's possibilities and construct your own JavaScript dynamic analysis. In Aran, you construct a dynamic analysis by defining three parameters: <span class="code">sandbox</span>, <span class="code">hooks</span> and <span class="code">traps</span>, see <a href="https://github.com/lachrist/aran">https://github/lachrist/aran</a> for more documentation. These parameters can be specified in the master text field and are entered into the system by clicking on the (Re)Initialize button. The analysis can be triggered multiple times on arbitrary JavaScript target code by clicking on the Run/Analyze button.
      </p>
      <p id="enjoy">Enjoy!</p>
      <div id="master-div">
        <label>Master: <select id="select"></select></label>
        <div class="editor" id="master"></div>
        <button id="init">(Re) Initialize</button><br/>
      </div>
      <div id="target-div">
        <label>Target:</label>
        <div class="editor" id="target"></div>
        <button id="run" style="display:inline-block" disabled>Instrument &amp; Run</button>
        <label style="display:inline-block"><input id="comparison" type="checkbox" checked>Compare with uninstrumented code</label><br/>
      </div>
      <div id="compiled-div">
        <label>Compiled:</label>
        <div class="editor" id="compiled"></div>
      </div>
      <div style="visibility:hidden" id="output-div">
        <label id="result-label">Result: <span id="result" class="code"></span></label>
        <label id="error-label">Error: <span id="error" class="code"></span></label>
        <label id="time-label">Time: <span id="time" class="code"></span></label>
        <label id="aran-result-label">Aran result: <span id="aran-result" class="code"></span></label>
        <label id="aran-error-label">Aran error: <span id="aran-error" class="code"></span></label>
        <label id="aran-time-label">Aran time: <span id="aran-time" class="code"></span></label>
      </div>
    </div>
  </body>
</html>
